SERVER_BIND_ADDRESS=localhost
#SERVER_BIND_ADDRESS_SPEC=
#SERVER_BIND_ADDRESS_MASK=
SERVER_PORT=1987
SERVER_LISTEN_BACKLOG=0
SERVER_SECURITY_POLICY=VncSecurityPolicy.xml
SUPPORT_CLIPBOARD_SYNCHRONIZATION=1
